Algorithm NO.50


string ReadPinCode()
{
    string PinCode;

    cout << "Please enter PIN code : ";
    cin >> PinCode;
    
    return PinCode;
}

bool LogIn()
{
    string PinCode;

    int Counter = 3;
    do
    { 
        Counter--;
        PinCode = ReadPinCode();

        if (PinCode == "1927")
        {
            return true;
        }
        else 
        {
            cout << "Wrong PIN, you have " << Counter << " more tries. \n";
            system("color 4F");
        }

    } while (Counter >= 1 && PinCode != "1927");
    return false;
}

int main()
{
    if (LogIn())
    {
        system("color 2F");
        cout << "Your account balance is " << 8000000 << " OR.\n\n\n\n";
    } 
    else
    {
        cout << "The account has been closed. Please visit the nearest branch for help.\n\n\n\n";
    }
    
    return 0;
}
