Algorithm No.13
my solutions 


static void Read2Num(int& Num1, int& Num2, int& Num3)
{
	cout << "Pls enter number 1 : ";
	cin >> Num1;
	cout << "Pls enter number 2 : ";
	cin >> Num2;
	cout << "Pls enter number 3 : ";
	cin >> Num3;
}

static int MaxOf2Num(int Num1, int Num2, int Num3)
{
	if (Num1 > Num2 && Num1 > Num3)
		return Num1;
	else if (Num2 > Num1 && Num2 > Num3)
		return Num2;
	else
		return Num3;
}

static void PrintResult(int Max)
{
	cout << "Max number is ( " << Max << " ).\n";
}

int main()
{

	int Num1, Num2, Num3;
	Read2Num(Num1, Num2, Num3);
	PrintResult(MaxOf2Num(Num1, Num2, Num3));
	return 0;
}
-----------------------------------------------------------------------------
static void Read3Num(int& Num1, int& Num2, int& Num3)
{
	cout << "Pls enter number 1 : ";
	cin >> Num1;
	cout << "Pls enter number 2 : ";
	cin >> Num2;
	cout << "Pls enter number 3 : ";
	cin >> Num3;
}

static int MaxOf3Num(int Num1, int Num2, int Num3)
{
	if (Num1 > Num2)
		if (Num1 > Num3)
			return Num1;
		else
			return Num3;
	if (Num2 > Num3)
		return Num2;
	else
		return Num3;
}

static void PrintResult(int Max)
{
	cout << "Max number is ( " << Max << " ).\n";
}

int main()
{

	int Num1, Num2, Num3;
	Read3Num(Num1, Num2, Num3);
	PrintResult(MaxOf3Num(Num1, Num2, Num3));
	return 0;
}
