Algorithm NO.40

float ReadPositiveNum(string Message)
{
    float Num = 0;
    do 
    {
        cout << Message;
        cin >> Num;
    } while (Num <= 0);
    return Num;
}

float TotalBillAfterServiceAndTax(float TotalBill)
{
    TotalBill = TotalBill * 1.1;    // Add 10% service.
    TotalBill = TotalBill * 1.16;   // Add 16% tax.
 
    return TotalBill;
}
 
int main()
{
    float TotalBill = ReadPositiveNum("Pls enter the total baill = ");
    cout << "________________________________________________\n";
    cout << "Total bill = " << TotalBill << endl;
    cout << "Total bill after service and tax = " 
         << TotalBillAfterServiceAndTax(TotalBill) << "\n\n\n\n\n\n\n\n";

    return 0;  
}
